# FinanceAdvisorProject

./: FinanceAdvisor.sln  FinanceAdvisorProject.sln
FinanceAdvisor/: FinanceAdvisor.csproj  (+4 more)
FinanceAdvisor.Application/: FinanceAdvisor.Application.csproj
FinanceAdvisor.Application/DTOs/: AdvisorDto.cs  AdvisorDtos.cs  ApplicationUserDto.cs  ApplicationUserDtos.cs  ConsultationDto.cs  ConsultationDtos.cs  CreditConsultationCycleDto.cs  CreditConsultationCycleDtos.cs  MeetingDto.cs  MeetingDtos.cs
FinanceAdvisor.Application/IRepos/: IAdvisorRepository.cs  IApplicationUserRepository.cs  IConsultationRepository.cs  ICreditConsultationCycleRepository.cs  IMeetingRepository.cs
FinanceAdvisor.Application/Interfaces/: IAdvisorService.cs  IApplicationUserService.cs  IConsultationService.cs  ICreditConsultationCycleService.cs  IMeetingService.cs
FinanceAdvisor.Application/Services/: AdvisorService.cs  ApplicationUserService.cs  ConsultationService.cs  CreditConsultationCycleService.cs  MeetingService.cs
FinanceAdvisor.Identity/: Config.cs  ConsoleLoggingEventSink.cs  CustomProfileService.cs  DummyEmailSender.cs  FinanceAdvisor.Identity.csproj  FinanceAdvisor.Identity.http  LoggingTokenCreationService.cs  LoggingTokenService.cs  Program.cs  UserAdminController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
FinanceAdvisor.Identity/Controllers/: WeatherForecastController.cs
FinanceAdvisor.Identity/Pages/: _ViewImports.cshtml
FinanceAdvisor.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinanceAdvisor.Identity/Properties/: launchSettings.json
FinanceAdvisor.Identity/keys/: is-signing-key-99B4605EAA337F26684A9E39070AA057.json
FinanceAdvisor.Infrastructure/: FinanceAdvisor.Infrastructure.csproj  FinanceDbContext.cs
FinanceAdvisor.Infrastructure/EntityConfigurations/: AdvisorConfiguration.cs  ApplicationUserConfiguration.cs  ConsultationConfiguration.cs  CreditConsultationCycleConfiguration.cs  MeetingConfiguration.cs  WeeklyAvailabilityConfiguration.cs
FinanceAdvisor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
FinanceAdvisor.Infrastructure/Identity/: ApplicationUser.cs  User.cs
FinanceAdvisor.Infrastructure/Migrations/: 20250714154718_InitialMigration.Designer.cs  20250714154718_InitialMigration.cs  20250801091742_InitialCreate.Designer.cs  20250801091742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  FinanceDbContextModelSnapshot.cs
FinanceAdvisor.Infrastructure/Repository/: AdvisorRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  ConsultationRepository.cs  CreditConsultationCycleRepository.cs  MeetingRepository.cs
FinanceAdvisor.Infrastructure/Seed/: AdvisorSeeder.cs  ApplicationUserSeeder.cs  AutoMapperConfig.cs  BaseSeeder.cs  BaseSeeder7.cs  CreditConsultationCycleSeeder.cs  DbSeeder.cs  ImportAdvisorDto.cs  ImportApplicationUserDto.cs  ImportCreditConsultationCycleDto.cs  RoleSeeder.cs  application-advisors.json  application-creaditConsultationCycles.json  application-users.json
FinanceAdvisor.Infrastructure/Seed/DataTransferObjects/: ImportAdvisorDto.cs  ImportApplicationUserDto.cs  ImportConsultationDto.cs  ImportCreditConsultationCycleDto.cs  ImportMeetingDto.cs
FinanceAdvisor.Infrastructure/Seed/Seeders/: AdvisorSeeder.cs  ApplicationUserSeeder.cs  BaseSeeder.cs  ConsultationSeeder.cs  CreditConsultationCycleSeeder.cs  MeetingSeeder.cs
FinanceAdvisor.Infrastructure/Seed/seedData/: application-advisors.json  application-consultation.json  application-meeting.json
FinanceAdvisor.Tests/: FinanceAdvisor.Tests.csproj  UnitTest1.cs
FinanceAdvisor.Tests/FinanceAdvisor.Application.Tests/Services/: AdvisorServiceTests.cs  ApplicationUserServiceTests.cs  ConsultationServiceTests.cs  CreditConsultationCycleServiceTests.cs  MeetingServiceTests.cs
FinanceAdvisor.Web/: FinanceAdvisor.Web.csproj  Program.cs
FinanceAdvisor.Web/Controllers/: AccountController.cs  AdvisorsController.cs  ApplicationUsersController.cs  BaseController.cs  ConsultationController.cs  ConsultationsController.cs  CreditConsultationCycleController.cs  CreditConsultationsCycleController.cs  HomeController.cs  MeetingsController.cs
FinanceAdvisor.Web/Helpers/: AccessTokenHandler.cs  HttpClientExtensions.cs  ITokenRefreshService.cs  TokenRefreshService.cs
FinanceAdvisor.Web/Mappings/: AdvisorProfile.cs  ApplicationUserProfile.cs  ConsultationProfile.cs  CreditConsultationsCycleProfile.cs  MeetingProfile.cs
FinanceAdvisor.Web/Middlewares/: AdminAuditMiddleware.cs  AdminRedirectMiddleware.cs  AdvisorRedirectMiddleware.cs
FinanceAdvisor.Web/Models/: AdvisorViewModel.cs  ApplicationUserViewModel.cs  ChooseAdvisorViewModel.cs  ChooseUserViewModel.cs  ConsultationViewModel.cs  CreateApplicationUserViewModel.cs  CreateConsultationViewModel.cs  CreateCreditConsultationCycleViewModel.cs  CreateMeetingViewModel.cs  CreditConsultationCycleViewModel.cs  ErrorViewModel.cs  MeetingViewModel.cs  UpdateAdvisorViewModel.cs  UpdateApplicationUserViewModel.cs  UpdateConsultationViewModel.cs  UpdateCreditConsultationCycleViewModel.cs  UpdateMeetingViewModel.cs
FinanceAdvisor.Web/Properties/: launchSettings.json
FinanceAdvisor.Web/Views/: _ViewImports.cshtml
FinanceAdvisor.Web/Views/Advisors/: Index.cshtml
FinanceAdvisor.Web/Views/ApplicationUsers/: Index.cshtml
FinanceAdvisor.Web/Views/Consultation/: Create.cshtml  Index.cshtml
FinanceAdvisor.Web/Views/Consultations/: Index.cshtml
FinanceAdvisor.Web/Views/CreditConsultationCycle/: Create.cshtml  Index.cshtml
FinanceAdvisor.Web/Views/CreditConsultationsCycle/: Index.cshtml
FinanceAdvisor.Web/Views/Home/: Contacts.cshtml  Index.cshtml
FinanceAdvisor.Web/Views/Meetings/: Create.cshtml  Index.cshtml
FinanceAdvisor.Web/Views/Shared/: Error401.cshtml  Error500.cshtml  FunctionalityToBeImplemented.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml
FinanceAdvisor.Web/wwwroot/css/: StyleHomeSheet.css  site.css
FinanceAdvisor.Web/wwwroot/js/: AdminLogoutRedirect.js  CheckIfAuthenticated.js  Contacts.js
(+83 files in other folders)
